<div class="col-md-8">

	<section class="panel">
	  <header class="panel-heading">
		  Edificios
	</header>
	<div class="panel-body table-responsive">
		<table class="table table-hover">
		  <thead>
			<tr>
			  <th>Fotito</th>
			  <th>Coste</th>
			  <th></th>
		  </tr>
	  </thead>
	 
	  <tbody>
	     <tr>
		  <td><img src="img/edificio10.png"width="150"></td>
		  <td>1500</td>
		   <td></td>
		  <td> 
		  <button type="button" id="myButtonNacho" data-loading-text="Loading..." class="btn btn-primary botonrojo" autocomplete="off">
			Ver
		   </button>
		  </td>
		   </tr>
		   <tr>
		  <td><img src="img/edificio11.png"width="150"></td>
		  <td>2000</td>
		   <td></td>
		  <td> 
		  <button type="button" id="myButtonNacho" data-loading-text="Loading..." class="btn btn-primary botonrojo" autocomplete="off">
			Ver
		   </button>
		   
		  </td>
		   </tr>
	  <tr>
		  <td><img src="img/edificio01.png"width="150"></td>
		  <td>2500</td>
		   <td></td>
		  <td> 
		  <button type="button" id="myButtonNacho" data-loading-text="Loading..." class="btn btn-primary" autocomplete="off">
			Ver
		   </button>
		  </td>
		   </tr>
		   <tr>
		  <td><img src="img/edificio05.png"width="150"></td>
		  <td>3000</td>
		  <td></td>
		  <td>
		  <button type="button" id="myButton" data-loading-text="Loading..." class="btn btn-primary" autocomplete="off">
			Ver
		   </button>
		  </td>
	  </tr>
		<tr>
		  <td><img src="img/edificio02.png" width="150"></td>
		  <td>3500</td>
		   <td></td>
		  <td> 
		  <button type="button" id="myButtonNacho" data-loading-text="Loading..." class="btn btn-primary" autocomplete="off">
			Ver
		   </button>
		   
		  </td>
		   </tr>
		   <tr>
		  <td><img src="img/edificio03.png"width="150"></td>
		  <td>4000</td>
		   <td></td>
		  <td> 
		  <button type="button" id="myButtonNacho" data-loading-text="Loading..." class="btn btn-primary" autocomplete="off">
			Ver
		   </button>
		   
		  </td>
		   </tr>
		   <tr>
		  <td><img src="img/edificio04.png"width="150"></td>
		  <td>4500</td>
		   <td></td>
		  <td> 
		  <button type="button" id="myButtonNacho" data-loading-text="Loading..." class="btn btn-primary" autocomplete="off">
			Ver
		   </button>
		   
		  </td>
		   </tr>
		   <tr>
		  <td><img src="img/edificio06.png"width="150"></td>
		  <td>5000</td>
		   <td></td>
		  <td> 
		  <button type="button" id="myButtonNacho" data-loading-text="Loading..." class="btn btn-primary" autocomplete="off">
			Ver
		   </button>
		   
		  </td>
		   </tr>
		   <tr>
		  <td><img src="img/edificio07.png"width="150"></td>
		  <td>5500</td>
		   <td></td>
		  <td> 
		  <button type="button" id="myButtonNacho" data-loading-text="Loading..." class="btn btn-primary" autocomplete="off">
			Ver
		   </button>

		  </td>
		   </tr>
		   <tr>
		  <td><img src="img/edificio09.png"width="150"></td>
		  <td>6000</td>
		   <td></td>
		  <td> 
		  <button type="button" id="myButtonNacho" data-loading-text="Loading..." class="btn btn-primary" autocomplete="off">
			Ver
		   </button>
		   
		  </td>
		   </tr>
		   <tr>
		  <td><img src="img/edificio08.png"width="150"></td>
		  <td>6500</td>
		   <td></td>
		  <td> 
		  <button type="button" id="myButtonNacho" data-loading-text="Loading..." class="btn btn-primary" autocomplete="off">
			Ver
		   </button>
		   
		  </td>
		   </tr>
		
		   <tr>
		  <td><img src="img/edificio12.png"width="150"></td>
		  <td>7000</td>
		   <td></td>
		  <td> 
		  <button type="button" id="myButtonNacho" data-loading-text="Loading..." class="btn btn-primary" autocomplete="off">
			Ver
		   </button>
		   
		  </td>
		   </tr>
		   <tr>
		  <td><img src="img/edificio13.png"width="150"></td>
		  <td>7500</td>
		   <td></td>
		  <td> 
		  <button type="button" id="myButtonNacho" data-loading-text="Loading..." class="btn btn-primary" autocomplete="off">
			Ver
		   </button>
		   
		  </td>
		   </tr>
	 
  </tbody>
</table>

	</section>
                      
 </div>					  
	<div class="col-md-4">

	<div class="sm-st clearfix">
                                <div class="sm-st-info">
								<tr>
									<td><img src="img/biblio.png"width="200"></td>
                                    <h2>Biblioteca (nivel 0)</h2>
									<h5>Es la generadora de conocimientos.
									Incrementa su nivel para aumentar una de las inteligencias MÃºltiples (Verbal)</h5>
									<h3>Nivel 1 requiere:</h3>
									<h4><i class="fa fa-clock-o"></i>  Tiempo: 2 minutos</h4> 
									<h4><i class="fa fa-money"></i>  Costo: <i class="fa fa-dollar"></i>3000</h4>
									<a href="#" class="btn btn-success"><i class="fa fa-wrench"></i>    construir</a> 
									</tr>
                                </div>
                            </div>
</div>
